<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="retrogeek46.tic_tac_toe.MainActivity">

    <Button
        android:id="@+id/oneP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="One Player"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="139dp"
        android:layout_marginTop="133dp" />

    <Button
        android:id="@+id/twoP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Two Player"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/oneP"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/oneP"
        android:layout_marginLeft="-2dp"
        android:layout_marginTop="25dp" />

    <Button
        android:id="@+id/options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Options"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/twoP"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/twoP"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="27dp" />

</android.support.constraint.ConstraintLayout>
